:root {
  --spacing: 0.1rem;
  --transition: all 0.3s linear;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'EB Garamond', serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #F47C7C;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: #F47C7C;
}

/* Navbar */

.main-name {
  color: #f47c7c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  padding-top: 1rem;
}

.nav-header {
  background-color: #fad4d4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #354259;
  font-size: 1.5rem;
  transition: var(--transition);
}

.nav-toggle:hover {
  color: #694e4e;
  transform: rotate(90deg);
}

.logo {
  border-radius: 50%;
  height: 2.5rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.links a {
  color: #072227;
  display: block;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: var(--spacing);
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: var(--transition);
}

.links a:hover {
  color: #c0d8c0;
  background: #694e4e;
  padding-left: 1.5rem;
}

.show-links {
  background-color: #EF9F9F;
  height: 11.02rem;
}

@media screen and (min-width: 800px) {
  nav {
    height: 5.5rem;
    background-color: #fad4d4;
  }

  .main-name {
    font-size: 3rem;
    padding-left: 5rem;
    padding-top: 0;
    text-transform: upppercase;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    display: flex;
    height: auto;
  }

  .links a {
    color: #f47c7c;
    font-size: 2rem;
    margin-left: 1rem;
    margin: 0 0 0.5rem;
  }

  .links a:hover {
    color: #694e4e;
    background: transparent;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 0.2rem;
  }

  .links-div {
    position: absolute;
    right: 4rem;
  }
}

.hr-1 {
  background-color: #f47c7c;
  border: 1px solid #f47c7c;
  height: 0.5rem;
}

/* fixed navbar */
/* .navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f47c7c;
  z-index: 2;
  box-shadow: var(--light-shadow);
} */

/* Intro */

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #F47C7C;
  margin-left: auto;
  margin-right: auto;
}

.intro .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.intro-img {
  display: none;
}

.intro {
  background: #FAD4D4;
}

.intro-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.intro-info h1 {
  color: #354259;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.intro-info h3 {
  color: #354259;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
}

.intro-btn {
  background-color: #f47c7c;
  color: #354259;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  margin-top: 1.25rem;
  padding: 0.5rem 0.75rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.intro-btn:hover {
  background-color: #694e4e;
  color: #c0d8c0;
}

@media screen and (min-width: 992px) {

  .intro-img {
    display: block;
    position: relative;
    margin-left: 3rem;
  }

  .intro-info {
    margin-left: 6rem;
  }

  .intro-info h1 {
    font-size: 4rem;
  }

  .intro-info h3 {
    font-size: 2rem;
  }

  .intro-center {
    grid-template-columns: 1fr 1fr;
  }

  .intro-img::before,
  .about-img::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #f47c7c;
    top: 2rem;
    right: 2rem;
    border-radius: 0.5rem;
  }

  .intro-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.5rem;
    position: relative;
  }
}

/* About */

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  about-info {
    align-self: center;
  }
}